#Properties for running Greenfoot scenarios alone.
#Sat Aug 22 19:32:13 IST 2015
controls.runonce.longDescription=Call 'act' once for every actor.
controls.pause.button=Pause
sound-line-unavailable=Cannot get access to the sound card. If you have a sound \ncard installed, check your system settings, and close down \nany other programs that might be using the sound card.
scenario.lock=true
controls.run.longDescription=Run the simulation until stopped.
controls.pause.shortDescription=Pause the simulation.
controls.reset.shortDescription=Instantiate a new world.
scenario.viewer.appletInfo=Applet generated with Greenfoot (www.greenfoot.org). Scenario name\:
project.greenfootversion=2.4.2
controls.speedSlider.tooltip=Adjusts the execution speed
reset.world=Reset
main.class=StartScreen
controls.pause.longDescription=Pause the simulation, leaving it in the current state.
run.simulation=Run
controls.reset.longDescription=Instantiate a new world.
project.name=Greenfoot
project.javaclassversion=52.0
pause.simulation=Pause
project.javaversion=1.8.0_51
run.once=Act
project.javaspecversion=1.8
controls.run.button=Run
controls.runonce.shortDescription=Call 'act' once for every actor.
controls.run.shortDescription=Run the simulation.
controls.speed.label=Speed\:
